# 元件坐标系
# 一个非门的长为0.15，宽为0.075
# 一个非门的长宽会成为元件坐标系的x, y的单位长度
# z轴的单位长度是原坐标系的0.1
#
# 像二位乘法器这种元件的位置必须经过修正才能使元件整齐排列
# x, z轴不用修正
# y轴的修正为 +0.045

# 装饰所有有坐标的类，函数
def dec_xyz(func):
    def result(*args, **kwargs):
        pass
    return result